<!-- based on the example at http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html -->

<project name="awttest" default="compile">

    <property name="src.dir"        value="src"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="lib.dir"        value="lib"/>
    <property name="install.dir"    value="/home/etherpad-lite/etherpad-lite/src/static/${ant.project.name}"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            debug="true"
            classpathref="classpath"
            includeAntRuntime="false"
        />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="install" depends="jar">
        <copy todir="${install.dir}">
            <filelist dir="${src.dir}" files="${ant.project.name}.html"/>
            <filelist dir="${jar.dir}" files="${ant.project.name}.jar"/>
        </copy>
    </target>

</project>
